In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("500hits.csv", encoding="latin-1")
df

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Jim Wynn,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250,0
461,Jorge Posada,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273,0
462,Brady Anderson,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256,0
463,Cookie Rojas,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263,0
464,Mickey Rivers,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295,0

In [3]:
df =df.drop(columns=["PLAYER"])

In [4]:
df

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250,0
461,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273,0
462,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256,0
463,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263,0
464,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295,0

In [5]:
df.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [6]:
df.describe().round(2)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
count,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00
mean,17.05,2048.70,7511.46,1150.31,2170.25,380.95,78.55,201.05,894.26,783.56,847.47,195.91,58.08,0.29,0.33
std,2.77,354.39,1294.07,289.64,424.19,96.48,49.36,143.62,486.19,327.43,489.22,181.85,48.03,0.02,0.47
min,11.00,1331.00,4981.00,601.00,1660.00,177.00,3.00,9.00,0.00,239.00,0.00,7.00,0.00,0.25,0.00
25%,15.00,1802.00,6523.00,936.00,1838.00,312.00,41.00,79.00,640.00,535.00,436.00,63.00,22.00,0.27,0.00
50%,17.00,1993.00,7241.00,1104.00,2076.00,366.00,67.00,178.00,968.00,736.00,825.00,137.00,52.00,0.29,0.00
75%,19.00,2247.00,8180.00,1296.00,2375.00,436.00,107.00,292.00,1206.00,955.00,1226.00,285.00,84.00,0.30,1.00
max,26.00,3308.00,12364.00,2295.00,4189.00,792.00,309.00,755.00,2297.00,2190.00,2597.00,1406.00,335.00,0.37,2.00

## Splitting the feuture

In [8]:
x_n=df.iloc[ : , :-1]
x_s=df.iloc[ : , :-1]

## Standardization

In [10]:
from sklearn.preprocessing import StandardScaler 

scaler1=StandardScaler()   # Standardization 

x_s=scaler1.fit_transform(x_s)

In [11]:
x_s

array([[ 2.51629465,  2.78607833,  3.03444238, ...,  3.8320671 ,
         2.49951082,  3.64828983],
       [ 1.79223709,  2.76065536,  2.67704362, ..., -0.64908031,
        -0.56453147,  1.99615936],
       [ 1.79223709,  2.09118375,  2.0759639 , ...,  1.29972336,
         1.47816339,  2.65701155],
       ...,
       [-0.74196436, -0.60647609, -0.78322616, ...,  0.65562723,
         0.87369246, -1.54412022],
       [-0.37993558, -0.64037339, -0.93020833, ..., -0.67110069,
         0.20669006, -1.21369413],
       [-0.74196436, -1.64034363, -1.45624979, ...,  0.39138266,
         0.66525421,  0.29682516]])

In [12]:
x_s=pd.DataFrame(x_n,columns=["YRS",	"G",	"AB"	,"R",	"H"	,"2B",	"3B",	"HR" ,	"RBI"	,"BB"	,"SO"	,"SB"	,"CS" ,"BA"	])

In [13]:
x_s

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250
461,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273
462,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256
463,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263
464,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295

In [14]:
x_s.describe().round(2)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00
mean,17.05,2048.70,7511.46,1150.31,2170.25,380.95,78.55,201.05,894.26,783.56,847.47,195.91,58.08,0.29
std,2.77,354.39,1294.07,289.64,424.19,96.48,49.36,143.62,486.19,327.43,489.22,181.85,48.03,0.02
min,11.00,1331.00,4981.00,601.00,1660.00,177.00,3.00,9.00,0.00,239.00,0.00,7.00,0.00,0.25
25%,15.00,1802.00,6523.00,936.00,1838.00,312.00,41.00,79.00,640.00,535.00,436.00,63.00,22.00,0.27
50%,17.00,1993.00,7241.00,1104.00,2076.00,366.00,67.00,178.00,968.00,736.00,825.00,137.00,52.00,0.29
75%,19.00,2247.00,8180.00,1296.00,2375.00,436.00,107.00,292.00,1206.00,955.00,1226.00,285.00,84.00,0.30
max,26.00,3308.00,12364.00,2295.00,4189.00,792.00,309.00,755.00,2297.00,2190.00,2597.00,1406.00,335.00,0.37

## Normalization

In [30]:
from sklearn.preprocessing import MinMaxScaler
scaler2=MinMaxScaler()   #  Normalization

x_n=scaler2.fit_transform(x_n)

In [32]:
x_n

array([[0.86666667, 0.86191199, 0.87403495, ..., 0.63259471, 0.53134328,
        1.        ],
       [0.73333333, 0.85735964, 0.81145876, ..., 0.05075054, 0.09253731,
        0.70833333],
       [0.73333333, 0.73748103, 0.70621698, ..., 0.30378842, 0.38507463,
        0.825     ],
       ...,
       [0.26666667, 0.2544259 , 0.20560748, ..., 0.22015726, 0.29850746,
        0.08333333],
       [0.33333333, 0.2483561 , 0.17987268, ..., 0.04789135, 0.20298507,
        0.14166667],
       [0.26666667, 0.06929691, 0.0877692 , ..., 0.18584703, 0.26865672,
        0.40833333]])

In [34]:
x_n=pd.DataFrame(x_n,columns=["YRS",	"G",	"AB"	,"R",	"H"	,"2B",	"3B",	"HR" ,	"RBI"	,"BB"	,"SO"	,"SB"	,"CS" ,"BA"	])

In [36]:
x_n

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,0.866667,0.861912,0.874035,0.971074,1.000000,0.889431,0.954248,0.144772,0.316064,0.517683,0.137466,0.632595,0.531343,1.000000
1,0.733333,0.857360,0.811459,0.795750,0.778964,0.891057,0.568627,0.624665,0.849369,0.697078,0.268002,0.050751,0.092537,0.708333
2,0.733333,0.737481,0.706217,0.756198,0.733096,1.000000,0.715686,0.144772,0.315194,0.585341,0.084713,0.303788,0.385075,0.825000
3,0.600000,0.716237,0.841663,0.780401,0.713721,0.596748,0.205882,0.336461,0.570744,0.432086,0.708510,0.250893,0.289552,0.533333
4,0.666667,0.738998,0.738047,0.670012,0.699881,0.752846,0.813725,0.123324,0.000000,0.371092,0.125915,0.511079,0.044776,0.691667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,0.266667,0.297926,0.226466,0.297521,0.001977,0.175610,0.117647,0.378016,0.419678,0.504869,0.549480,0.155826,0.301493,0.033333
461,0.400000,0.251897,0.150481,0.176505,0.001582,0.328455,0.022876,0.356568,0.463648,0.357253,0.559492,0.009292,0.062687,0.225000
462,0.266667,0.254426,0.205607,0.272137,0.000395,0.261789,0.209150,0.269437,0.331302,0.369554,0.458221,0.220157,0.298507,0.083333
463,0.333333,0.248356,0.179873,0.066706,0.000000,0.125203,0.071895,0.060322,0.258163,0.080472,0.188294,0.047891,0.202985,0.141667
464,0.266667,0.069297,0.087769,0.108619,0.000000,0.113821,0.222222,0.069705,0.217240,0.013839,0.181363,0.185847,0.268657,0.408333

In [38]:
x_n.describe().round(2)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00,465.00
mean,0.40,0.36,0.34,0.32,0.20,0.33,0.25,0.26,0.39,0.28,0.33,0.14,0.17,0.36
std,0.18,0.18,0.18,0.17,0.17,0.16,0.16,0.19,0.21,0.17,0.19,0.13,0.14,0.18
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.27,0.24,0.21,0.20,0.07,0.22,0.12,0.09,0.28,0.15,0.17,0.04,0.07,0.23
50%,0.40,0.33,0.31,0.30,0.16,0.31,0.21,0.23,0.42,0.25,0.32,0.09,0.16,0.34
75%,0.53,0.46,0.43,0.41,0.28,0.42,0.34,0.38,0.53,0.37,0.47,0.20,0.25,0.45
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00